[Install]
Package=ufeed_newsitem_class-1.0.ezpkg
Table=ufeed

[Containers]
#This block defines all node IDs that will be used as containers.
News=141

[Classes]
#The content class, imported from the package. If you change it, don't forget to edit the overrides in override.ini.append.php
NewsItem=news_item

[Feeds]
#Example data
ExampleFeedURI=http://www.medecinedesvoyages.net/fluxmdv.xml
ExampleFeedLabel=Médecine Des Voyages

AvailableStatus[]
AvailableStatus[]=auto
AvailableStatus[]=manual
AvailableStatus[]=disabled
DefaultStatus=auto

#If DeactivationIsRetroactive is set to 1, all the news from the feed that are already published will be disabled
DeactivationIsRetroactive=0

#Purge rejected news items if they are older than # days. 0 will purges all rejected news.
PurgeRejectedNewsItemsOlderThan=60

[Formats]
DateFormat=d/m/Y

#Default for SummaryMaxLength is hard coded as 75
SummaryMaxLength=160

[Pagination]
ItemsPerPage=20

[Path]
#No ending slash here
LogDir=var/ufeed/log
ImagesDir=var/ufeed/storage/images
